source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

gem 'rails', '~> 5.2.3'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jbuilder', '~> 2.5'
gem 'redis', '~> 4.0'
gem 'bootstrap', '~> 4.3.1'
gem 'jquery-rails'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'paperclip', '~> 6.0.0'
gem 'haml-rails', '~> 2.0'
gem 'font-awesome-sass', '~> 5.8.1'
gem 'initialjs-rails'
gem 'rack-cors'
gem 'faraday'
gem 'rqrcode'
gem 'twilio-ruby'
gem 'rake', '13.0.1'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
